<!DOCTYPE html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Henry Emeh - Resume</title>

     <style type="text/css">
        
        /*CSS for HTML page*/

        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

        /*CSS for markup page*/

        label {
   
         display:block;
        margin-top:20px;
        letter-spacing:2px;
            }

            /* Centre the page */
        .body {
            display:block;
            margin:0 auto;
            width:576px;
        }

        /* Centre the form within the page */
        form {
            margin:0 auto;
            width:459px;
        }

        /* Style the text boxes */
        input, textarea {
            width:439px;
            height:27px;
            background:#efefef;
            border:1px solid #dedede;
            padding:10px;
            margin-top:3px;
            font-size:0.9em;
            color:#3a3a3a;
        }

        textarea {
            height:213px;
            background:url(images/textarea-bg.jpg) right no-repeat #efefef;
        }

        input, textarea {
            width:439px;
            height:27px;
            background:#efefef;
            border:1px solid #dedede;
            padding:10px;
            margin-top:3px;
            font-size:0.9em;
            color:#3a3a3a;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius:5px;
        }

        /*CSS for blue border when selected*/

        input:focus, textarea:focus {
        border:1px solid #97d6eb;
        }

        /*CSS for Button*/

        #submit {
            width:127px;
            height:38px;
            background:url(images/submit.jpg);
            text-indent:-9999px;
            border:none;
            margin-top:20px;
            cursor:pointer;
        }

            #submit:hover {
                opacity:.9;
	    }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://res.cloudinary.com/henryemeh/image/upload/v1566655077/szpb9pkdoas4ewbcshpr.jpg" height="303" width="220" alt="Photo of henry" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
    
            <h1 class="fn">Emeh Henry Ugochukwu</h1>
        
            <p>
                Cell: <span class="tel: +2349090167393">+234 909 016 7393</span><br />
                Email: <a class="email" href="mailto:henryemeh@gmail.com">henryemeh@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a career that fits my professional skills, personality, and murderous tendencies. My spiky hair is a masterful problem solver and inspires fear in who gaze upon it. Self tutored Front End Developer. A Vfx editor with experience in the development,  documentation and delivery of Entrepreneurship event driven projects. I am an active learner, effective team builder & goal oriented.</p>
           
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>International School of Lagos <span> - Yaba, Lagos 2010 - 2016</span></h2>
                <p><strong>Major:</strong> Science<br />
                   <strong>Degree:</strong> Science Class: WASSCE (7Distinctions, 2Credits) </p>

                   <h2>University of Lagos <span> - Yaba, Lagos 2018 - Present</span></h2>
                   <p><strong>Major:</strong> Computer Science<br />
                      <strong>Degree:</strong> Bachelor Of Science (In view) </p>   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Certifications</dt>
            <dd>
                <h2>Effective Team Building & Management <span> - Lagos 2016 - 2019</span></h2>
                <p>SWAT Leadership Academy</p>
                
                <h2>Web Design <span> - Lagos 2018</span></h2>
                <p>CODELAGOS</p>

                <h2>Junior Web Developer Crash Course <span> - Lagos 2009</span></h2>
                <p>Kaarox</p>

                <h2>Beginners Web development <span> - Lagos 2017</span></h2>
                <p>GOOGLE</p>

                <h2>Junior Web development <span> - Lagos 2018</span></h2>
                <p>Andela: ALC3.0</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, CSS, HTML</p>
                
                <ul>
                    <li>Effective Communication & Public Speaking.</li>
                    <li>Ability to use Video Editing tools; AfterEffects, AdobePremierPro.</li>
                    <li>Junior Level proficiency in Android development..</li>
                    <li>Standard level proficiency in Windows applications and Microsoft Office Suite.</li>
                    <li>Ability to use JS, HTML, CSS to create responsive web apps.</li>
                    <li>Effective Team Building & Management.</li>
                    </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Kaarox HTML programme <span>Student - Gbagada, Lagos - 2005-2006</span></h2>
                <ul>
                    <li>Was able to learn the basics of HTML</li>
                    <li>Helped in creation of website for the school</li>
                </ul>

                <h2>SWAT Leadership Academy <span> Web Master - Yaba, Lagos - 2018-Present</span></h2>
                <ul>
                    <li>I consulted with the team on content strategies to promote the Organisation.</li>
                    <li>Implememntation of new changes of events monthly.</li>
                </ul>
                
                <h2>SWAT Leadership Academy <span> Vfx Editor(Remote) - Yaba, Lagos - 2018</span></h2>
                <ul>
                    <li>Technical support on video based systems and tools used by the organization.</li>
                    <li>Editing off camera shifts and Audio inadequacies in all required videos</li>
                    <li>Utilization of Chroma key on green screen videos.</li>
                    <li>Animation of Logo Design with After Effects</li>
                    <li>Designing of contents for workshop events as regards video materials.</li>
                    <li>Renderring of videos into Workshop material formats.</li>
                    <li>Helped in data compillation of video contents</li>
                    <li>Helped in the promotional content for the NGO</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>Apart from being a web developer, I enjoy most of my time being outdoors. During the end of the week and weekends, I often find myself Playing Basketball. During the warmer months here in Lagos, I enjoy swimming.

                When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>


        <!--PHP SCRIPT-->

        <script language="php">
        
        
            $name = $_POST['name'];
            $email = $_POST['email'];
            $title = $_POST['title'];
            $message = $_POST['message'];
            $from = 'From: Henrys CV'; 
            $to = 'henryemeh@gmail.com'; 
            $subject = 'Contact Us';

            $body = "From: $name\n E-Mail: $email\n $title\n Message:\n $message";

        if ($_POST['submit']) {
            /* Anything that goes in here is only performed if the form is submitted */
        }

        </script> 

    <footer class="body">
    </footer>

    <form method="post" action="index.php">
        
        <label>Name</label>
        <input name="name" placeholder="John Doe">
                
        <label>Email</label>
        <input name="email" type="email" placeholder="JohnDoe@xyzmail.com">

        <label>Title</Title></label>
        <input name="title" placeholder="Type here">
                
        <label>Message</label>
        <textarea name="message" placeholder="Say something.."></textarea>
                
        <input id="submit" name="submit" type="submit" value="Submit">
            
    </form>
</body>

</html>